 <!doctype html>
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title></title>
   <style type="text/css">

   #outlook a { padding: 0; }
   .ReadMsgBody { width: 100%; }
   .ExternalClass { width: 100%; }
   .ExternalClass * { line-height:100%; }
 	body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
 	table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
   img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
   p {
     display: block;
     margin: 13px 0;
   }

   </style>
   <!--[if !mso]><!-->
   <style type="text/css">
     @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
   </style>
   <style type="text/css">
     @media only screen and (max-width:480px) {
       @-ms-viewport { width:320px; }
       @viewport { width:320px; }
     }
   </style>
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" rel="stylesheet" type="text/css">
   <!--<![endif]-->
 <style type="text/css">
     @media only screen and (min-width:480px) {
     .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
 }</style></head>
 <body id="YIELD_MJML" style=""><div class="mj-body"><!--[if mso]>
   		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
   		<![endif]--><div style="margin:0 auto;max-width:800px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;"><p class="" style="font-size:1px;margin:0px;border-top:4px solid #F45E43;width:100%;"></p><!--[if mso]><table style="font-size: 1px; margin: 0px; border-top: 4px solid #F45E43; width: 100%;"></table><![endif]--></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#F45E43;font-family:helvetica;font-size:20px;line-height:22px;"><table style='width:100%;cursor:auto;color:#F45E43;font-family:helvetica;font-size:20px;line-height:22px;border:1px solid #CCC'><tr style='font-weight:bold;'><td style='border:1px solid #CCC'>Username</td><td style='border:1px solid #CCC'>Last Active Time</td></tr>Please find below vCenter sessions that have been terminated because these have been idle for more than [% VCSESSIONAGE %] days:<br/><br/><br/>[% TERMINATESESSIONBODY %]</table></div></td></tr></tbody></table></div><!--[if mso]>
       </td></tr></table>
       <![endif]--></div><!--[if mso]>
   		</td></tr></table>
   		<![endif]--></div></body>
 </html>
