StartFontMetrics 4.1
FontName Raleway-Regular
FullName Raleway Regular
Notice Copyright [c] 2010 - 2013, Matt McInerney [matt@pixelspread.com], Pablo Impallari [impallari@gmail.com], Rodrigo Fuenzalida [he
EncodingScheme FontSpecific
FamilyName Raleway
Weight Regular
Version Version 3.000; ttfautohint [v0.96] -l 8 -r 28 -G 28 -x 14 -w "G" -c
Characters 223
ItalicAngle 0.0
Ascender 940
Descender -234
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -117 -223 1112 933
StartCharMetrics 256
C 0 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 1 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 2 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 3 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 4 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 5 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 6 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 7 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 8 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 9 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 10 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 11 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 12 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 13 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 14 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 15 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 16 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 17 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 18 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 19 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 20 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 21 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 22 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 23 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 24 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 25 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 26 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 27 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 28 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 29 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 30 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 31 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 32 ; WX 255 ; N space ; B 92 0 160 717 ;
C 33 ; WX 252 ; N exclam ; B 92 0 160 717 ;
C 34 ; WX 292 ; N quotedbl ; B 69 522 223 716 ;
C 35 ; WX 680 ; N numbersign ; B 37 0 642 710 ;
C 36 ; WX 619 ; N dollar ; B 38 -103 579 815 ;
C 37 ; WX 714 ; N percent ; B 40 -10 675 720 ;
C 38 ; WX 667 ; N ampersand ; B 47 -10 661 719 ;
C 39 ; WX 197 ; N quotesingle ; B 69 521 128 716 ;
C 40 ; WX 269 ; N parenleft ; B 44 -37 236 739 ;
C 41 ; WX 268 ; N parenright ; B 32 -37 224 739 ;
C 42 ; WX 321 ; N asterisk ; B 62 524 259 713 ;
C 43 ; WX 415 ; N plus ; B 52 192 363 518 ;
C 44 ; WX 225 ; N comma ; B 80 -81 146 98 ;
C 45 ; WX 422 ; N hyphen ; B 65 241 357 304 ;
C 46 ; WX 189 ; N period ; B 65 0 124 98 ;
C 47 ; WX 604 ; N slash ; B 27 0 576 710 ;
C 48 ; WX 612 ; N zero ; B 55 -10 557 597 ;
C 49 ; WX 428 ; N one ; B 46 0 406 571 ;
C 50 ; WX 521 ; N two ; B 44 0 473 581 ;
C 51 ; WX 534 ; N three ; B 38 -147 488 576 ;
C 52 ; WX 546 ; N four ; B 23 -127 512 571 ;
C 53 ; WX 545 ; N five ; B 35 -149 509 571 ;
C 54 ; WX 603 ; N six ; B 52 -10 559 715 ;
C 55 ; WX 535 ; N seven ; B 34 -127 525 583 ;
C 56 ; WX 593 ; N eight ; B 50 -8 543 710 ;
C 57 ; WX 586 ; N nine ; B 36 -154 543 571 ;
C 58 ; WX 188 ; N colon ; B 65 0 123 518 ;
C 59 ; WX 205 ; N semicolon ; B 70 -81 136 518 ;
C 60 ; WX 508 ; N less ; B 33 -11 452 528 ;
C 61 ; WX 438 ; N equal ; B 68 194 370 358 ;
C 62 ; WX 508 ; N greater ; B 55 -11 474 528 ;
C 63 ; WX 476 ; N question ; B 34 0 438 719 ;
C 64 ; WX 837 ; N at ; B 47 -146 781 603 ;
C 65 ; WX 676 ; N A ; B 12 0 663 710 ;
C 66 ; WX 666 ; N B ; B 89 0 623 710 ;
C 67 ; WX 686 ; N C ; B 42 -6 655 714 ;
C 68 ; WX 715 ; N D ; B 89 0 670 710 ;
C 69 ; WX 609 ; N E ; B 89 0 566 710 ;
C 70 ; WX 589 ; N F ; B 89 0 555 710 ;
C 71 ; WX 716 ; N G ; B 42 -5 661 715 ;
C 72 ; WX 738 ; N H ; B 89 0 649 710 ;
C 73 ; WX 248 ; N I ; B 89 0 159 710 ;
C 74 ; WX 481 ; N J ; B 14 -11 401 710 ;
C 75 ; WX 643 ; N K ; B 89 0 642 710 ;
C 76 ; WX 583 ; N L ; B 89 0 569 710 ;
C 77 ; WX 877 ; N M ; B 89 0 788 710 ;
C 78 ; WX 772 ; N N ; B 89 0 683 710 ;
C 79 ; WX 751 ; N O ; B 42 -5 708 715 ;
C 80 ; WX 622 ; N P ; B 89 0 594 710 ;
C 81 ; WX 749 ; N Q ; B 42 -5 708 715 ;
C 82 ; WX 653 ; N R ; B 89 0 615 710 ;
C 83 ; WX 607 ; N S ; B 32 -6 573 715 ;
C 84 ; WX 610 ; N T ; B 17 0 593 710 ;
C 85 ; WX 755 ; N U ; B 79 -5 677 710 ;
C 86 ; WX 679 ; N V ; B 13 0 666 710 ;
C 87 ; WX 1046 ; N W ; B 12 0 1035 710 ;
C 88 ; WX 632 ; N X ; B 5 0 627 710 ;
C 89 ; WX 651 ; N Y ; B 16 0 635 710 ;
C 90 ; WX 629 ; N Z ; B 31 0 595 710 ;
C 91 ; WX 258 ; N bracketleft ; B 88 -40 207 740 ;
C 92 ; WX 568 ; N backslash ; B 28 0 540 710 ;
C 93 ; WX 258 ; N bracketright ; B 50 -40 170 740 ;
C 94 ; WX 539 ; N asciicircum ; B 43 303 496 710 ;
C 95 ; WX 511 ; N underscore ; B 65 -62 446 0 ;
C 96 ; WX 222 ; N grave ; B 49 620 180 730 ;
C 97 ; WX 545 ; N a ; B 33 -10 498 530 ;
C 98 ; WX 617 ; N b ; B 75 -10 577 730 ;
C 99 ; WX 549 ; N c ; B 39 -10 517 530 ;
C 100 ; WX 622 ; N d ; B 40 -10 567 730 ;
C 101 ; WX 587 ; N e ; B 39 -10 557 530 ;
C 102 ; WX 330 ; N f ; B 28 0 363 740 ;
C 103 ; WX 618 ; N g ; B 40 -223 543 530 ;
C 104 ; WX 583 ; N h ; B 75 0 513 730 ;
C 105 ; WX 218 ; N i ; B 75 0 143 730 ;
C 106 ; WX 225 ; N j ; B -117 -181 150 730 ;
C 107 ; WX 530 ; N k ; B 75 0 521 730 ;
C 108 ; WX 272 ; N l ; B 78 -6 273 730 ;
C 109 ; WX 919 ; N m ; B 75 0 850 530 ;
C 110 ; WX 583 ; N n ; B 75 0 513 530 ;
C 111 ; WX 595 ; N o ; B 39 -10 556 530 ;
C 112 ; WX 617 ; N p ; B 75 -213 577 530 ;
C 113 ; WX 617 ; N q ; B 40 -212 567 530 ;
C 114 ; WX 351 ; N r ; B 75 0 335 524 ;
C 115 ; WX 487 ; N s ; B 29 -10 451 530 ;
C 116 ; WX 335 ; N t ; B 25 -6 325 697 ;
C 117 ; WX 594 ; N u ; B 70 -10 539 521 ;
C 118 ; WX 533 ; N v ; B 19 0 514 521 ;
C 119 ; WX 813 ; N w ; B 15 0 798 521 ;
C 120 ; WX 504 ; N x ; B 15 0 489 521 ;
C 121 ; WX 542 ; N y ; B 15 -223 522 521 ;
C 122 ; WX 492 ; N z ; B 31 0 457 521 ;
C 123 ; WX 259 ; N braceleft ; B 53 -31 209 740 ;
C 124 ; WX 231 ; N bar ; B 86 -130 145 775 ;
C 125 ; WX 259 ; N braceright ; B 50 -31 205 740 ;
C 126 ; WX 511 ; N asciitilde ; B 66 241 446 344 ;
C 127 ; WX 0 ; N .notdef ; B 92 0 160 717 ;
C 128 ; WX 801 ; N Euro ; B 33 -6 749 714 ;
C 129 ; WX 519 ; N uni0403 ; B 91 0 500 917 ;
C 130 ; WX 225 ; N quotesinglbase ; B 80 -104 146 102 ;
C 131 ; WX 526 ; N florin ; B 30 -181 492 740 ;
C 132 ; WX 343 ; N quotedblbase ; B 80 -104 264 102 ;
C 133 ; WX 457 ; N ellipsis ; B 65 0 392 98 ;
C 134 ; WX 406 ; N dagger ; B 39 -130 367 775 ;
C 135 ; WX 410 ; N daggerdbl ; B 41 -130 369 775 ;
C 136 ; WX 330 ; N circumflex ; B 42 624 289 730 ;
C 137 ; WX 1066 ; N perthousand ; B 46 -10 1033 720 ;
C 138 ; WX 607 ; N Scaron ; B 32 -6 573 933 ;
C 139 ; WX 352 ; N guilsinglleft ; B 41 66 289 454 ;
C 140 ; WX 1153 ; N OE ; B 42 -5 1112 715 ;
C 141 ; WX 604 ; N uni040C ; B 91 0 606 917 ;
C 142 ; WX 629 ; N Zcaron ; B 31 0 595 917 ;
C 143 ; WX 694 ; N uni040F ; B 91 -185 603 710 ;
C 144 ; WX 343 ; N quotedblbase ; B 80 -104 264 102 ;
C 145 ; WX 196 ; N quoteleft ; B 64 521 131 730 ;
C 146 ; WX 190 ; N quoteright ; B 64 521 131 730 ;
C 147 ; WX 316 ; N quotedblleft ; B 64 521 252 730 ;
C 148 ; WX 311 ; N quotedblright ; B 64 521 252 730 ;
C 149 ; WX 351 ; N bullet ; B 86 256 265 435 ;
C 150 ; WX 570 ; N endash ; B 65 241 504 304 ;
C 151 ; WX 901 ; N emdash ; B 65 241 836 304 ;
C 152 ; WX 406 ; N tilde ; B 44 630 362 730 ;
C 153 ; WX 727 ; N trademark ; B 62 424 650 712 ;
C 154 ; WX 487 ; N scaron ; B 29 -10 451 730 ;
C 155 ; WX 352 ; N guilsinglright ; B 63 66 312 454 ;
C 156 ; WX 1034 ; N oe ; B 39 -10 1004 530 ;
C 157 ; WX 484 ; N uni045C ; B 76 0 477 730 ;
C 158 ; WX 492 ; N zcaron ; B 31 0 457 730 ;
C 159 ; WX 651 ; N Ydieresis ; B 16 0 635 914 ;
C 160 ; WX 255 ; N uni00A0 ; B 91 -2 159 715 ;
C 161 ; WX 251 ; N exclamdown ; B 91 -2 159 715 ;
C 162 ; WX 561 ; N cent ; B 43 -120 522 645 ;
C 163 ; WX 499 ; N sterling ; B 52 -15 456 715 ;
C 164 ; WX 537 ; N currency ; B 53 125 485 551 ;
C 165 ; WX 676 ; N yen ; B 29 0 648 710 ;
C 166 ; WX 234 ; N brokenbar ; B 87 -130 147 775 ;
C 167 ; WX 506 ; N section ; B 47 -88 463 715 ;
C 168 ; WX 329 ; N dieresis ; B 61 633 268 727 ;
C 169 ; WX 832 ; N copyright ; B 48 -7 784 715 ;
C 170 ; WX 434 ; N ordfeminine ; B 48 346 377 710 ;
C 171 ; WX 573 ; N guillemotleft ; B 41 66 510 454 ;
C 172 ; WX 582 ; N logicalnot ; B 73 126 512 364 ;
C 173 ; WX 570 ; N uni00AD ; B 65 241 504 304 ;
C 174 ; WX 832 ; N registered ; B 48 -7 784 715 ;
C 175 ; WX 396 ; N macron ; B 54 663 343 710 ;
C 176 ; WX 266 ; N degree ; B 50 558 216 724 ;
C 177 ; WX 467 ; N plusminus ; B 72 61 395 533 ;
C 178 ; WX 388 ; N twosuperior ; B 36 407 349 811 ;
C 179 ; WX 390 ; N threesuperior ; B 35 401 351 811 ;
C 180 ; WX 222 ; N acute ; B 49 620 180 730 ;
C 181 ; WX 620 ; N mu ; B 82 -212 552 521 ;
C 182 ; WX 602 ; N paragraph ; B 34 -80 557 710 ;
C 183 ; WX 189 ; N periodcentered ; B 65 246 124 358 ;
C 184 ; WX 283 ; N cedilla ; B 22 -176 223 18 ;
C 185 ; WX 272 ; N onesuperior ; B 34 406 250 811 ;
C 186 ; WX 449 ; N ordmasculine ; B 44 346 405 710 ;
C 187 ; WX 573 ; N guillemotright ; B 63 66 532 454 ;
C 188 ; WX 825 ; N onequarter ; B 44 -4 789 731 ;
C 189 ; WX 864 ; N onehalf ; B 45 -4 822 731 ;
C 190 ; WX 837 ; N threequarters ; B 42 -4 798 731 ;
C 191 ; WX 469 ; N questiondown ; B 34 -213 438 506 ;
C 192 ; WX 676 ; N Agrave ; B 12 0 663 917 ;
C 193 ; WX 676 ; N Aacute ; B 12 0 663 917 ;
C 194 ; WX 676 ; N Acircumflex ; B 12 0 663 917 ;
C 195 ; WX 676 ; N Atilde ; B 12 0 663 917 ;
C 196 ; WX 676 ; N Adieresis ; B 12 0 663 914 ;
C 197 ; WX 676 ; N Aring ; B 12 0 663 917 ;
C 198 ; WX 961 ; N AE ; B -26 0 921 710 ;
C 199 ; WX 683 ; N Ccedilla ; B 39 -176 652 714 ;
C 200 ; WX 609 ; N Egrave ; B 89 0 566 917 ;
C 201 ; WX 609 ; N Eacute ; B 89 0 566 917 ;
C 202 ; WX 609 ; N Ecircumflex ; B 89 0 566 917 ;
C 203 ; WX 609 ; N Edieresis ; B 89 0 566 914 ;
C 204 ; WX 248 ; N Igrave ; B 31 0 162 917 ;
C 205 ; WX 248 ; N Iacute ; B 85 0 216 917 ;
C 206 ; WX 248 ; N Icircumflex ; B 1 0 248 917 ;
C 207 ; WX 248 ; N Idieresis ; B 20 0 227 914 ;
C 208 ; WX 721 ; N Eth ; B 34 0 676 710 ;
C 209 ; WX 772 ; N Ntilde ; B 89 0 683 917 ;
C 210 ; WX 751 ; N Ograve ; B 42 -5 708 917 ;
C 211 ; WX 751 ; N Oacute ; B 42 -5 708 917 ;
C 212 ; WX 751 ; N Ocircumflex ; B 42 -5 708 917 ;
C 213 ; WX 751 ; N Otilde ; B 42 -5 708 917 ;
C 214 ; WX 751 ; N Odieresis ; B 42 -5 708 914 ;
C 215 ; WX 457 ; N multiply ; B 64 108 394 437 ;
C 216 ; WX 751 ; N Oslash ; B 42 -5 708 715 ;
C 217 ; WX 755 ; N Ugrave ; B 79 -5 677 917 ;
C 218 ; WX 755 ; N Uacute ; B 79 -5 677 917 ;
C 219 ; WX 755 ; N Ucircumflex ; B 79 -5 677 917 ;
C 220 ; WX 755 ; N Udieresis ; B 79 -5 677 914 ;
C 221 ; WX 651 ; N Yacute ; B 16 0 635 917 ;
C 222 ; WX 603 ; N Thorn ; B 89 0 575 710 ;
C 223 ; WX 551 ; N germandbls ; B 75 -6 513 714 ;
C 224 ; WX 545 ; N agrave ; B 33 -10 498 730 ;
C 225 ; WX 545 ; N aacute ; B 33 -10 498 730 ;
C 226 ; WX 545 ; N acircumflex ; B 33 -10 498 730 ;
C 227 ; WX 545 ; N atilde ; B 33 -10 498 730 ;
C 228 ; WX 545 ; N adieresis ; B 33 -10 498 727 ;
C 229 ; WX 545 ; N aring ; B 33 -10 498 730 ;
C 230 ; WX 932 ; N ae ; B 33 -10 902 530 ;
C 231 ; WX 549 ; N ccedilla ; B 39 -176 517 530 ;
C 232 ; WX 587 ; N egrave ; B 39 -10 557 730 ;
C 233 ; WX 587 ; N eacute ; B 39 -10 557 730 ;
C 234 ; WX 587 ; N ecircumflex ; B 39 -10 557 730 ;
C 235 ; WX 587 ; N edieresis ; B 39 -10 557 727 ;
C 236 ; WX 218 ; N igrave ; B 16 0 147 730 ;
C 237 ; WX 218 ; N iacute ; B 70 0 201 730 ;
C 238 ; WX 218 ; N icircumflex ; B -14 0 233 730 ;
C 239 ; WX 218 ; N idieresis ; B 5 0 212 727 ;
C 240 ; WX 602 ; N eth ; B 42 -10 559 730 ;
C 241 ; WX 583 ; N ntilde ; B 75 0 513 730 ;
C 242 ; WX 595 ; N ograve ; B 39 -10 556 730 ;
C 243 ; WX 595 ; N oacute ; B 39 -10 556 730 ;
C 244 ; WX 595 ; N ocircumflex ; B 39 -10 556 730 ;
C 245 ; WX 595 ; N otilde ; B 39 -10 556 730 ;
C 246 ; WX 595 ; N odieresis ; B 39 -10 556 727 ;
C 247 ; WX 537 ; N divide ; B 67 74 470 490 ;
C 248 ; WX 595 ; N oslash ; B 39 -10 556 530 ;
C 249 ; WX 594 ; N ugrave ; B 70 -10 539 730 ;
C 250 ; WX 594 ; N uacute ; B 70 -10 539 730 ;
C 251 ; WX 594 ; N ucircumflex ; B 70 -10 539 730 ;
C 252 ; WX 594 ; N udieresis ; B 70 -10 539 727 ;
C 253 ; WX 542 ; N yacute ; B 15 -223 522 730 ;
C 254 ; WX 603 ; N thorn ; B 75 -213 565 710 ;
C 255 ; WX 542 ; N ydieresis ; B 15 -223 522 727 ;
EndCharMetrics
EndFontMetrics
